#Database

server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/Country
spring.datasource.username=root
spring.datasource.password=123Ab@siddu

#Spring MVC
spring.mvc.view.suffix=.jsp

#exception handling 
server.error.include-stacktrace=always

#Hibernate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#Custom
taashee.url=https://www.taashee.com/
taashee.city=Hyderabad